<!DOCTYPE html>
<meta charset="utf-8">

<head>
	<style>

  .bar{
    fill: pink;
  }

  .bar:hover{
    fill: brown;
  }

	.axis {
	  font: 10px sans-serif;
	}

	.axis path,
	.axis line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
	}

	</style>
</head>

<body>
	
<script src="http://d3js.org/d3.v3.min.js"></script>

<script>
// set the dimensions of the canvas
var margin = {top: 20, right: 20, bottom: 70, left: 40},
    width = 700 - margin.left - margin.right,
    height = 600 - margin.top - margin.bottom;


// set the ranges
var x = d3.scale.linear().range([0, width]);

var y = d3.scale.linear().range([height, 0]);

// define the axis
var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom")


var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .ticks(10);

var curSg = d3.select('body')
    .append('p')
    .html("Current segment: ")
    .append('span')
        .attr('id', 'curSg');

// add the SVG element
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", 
          "translate(" + margin.left + "," + margin.top + ")");


// load the data
d3.json("data/chr1.json", function(error, data) {
  console.log(data);
	
  // scale the range of the data
  x.domain(data["ratio.windows"].map(function(d) { return d.end; }));
  x.domain([0, d3.max(data["ratio.windows"], function(d) { return d.end; })]);
  y.domain([0, 2.5]);

  // add axis
  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
    .selectAll("text")
      .style("text-anchor", "end")
      .attr("dx", "-.8em")
      .attr("dy", "-.55em")
      .attr("transform", "rotate(-90)" );

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 5)
      .attr("dy", ".71")
      .style("text-anchor", "end")
      .text("depth ratio");


  // Add bar chart
  svg.selectAll("bar")
      .data(data["ratio.windows"])
    .enter().append("polygon")
      .style("stroke", "none")
      .style("fill", "lightblue")
      .style("opacity", 0.8)
      .attr("points", function(d) {
           var h = d.q1 - d.q0
           if (isNaN(d.q1) || isNaN(d.q0) || isNaN(d.mean)) {
               var y0 = 0, y1 = 0, y2 = 0;
           } else {
               var y0 = d.q0, y1 = d.mean, y2 = d.q1;
           }
           var x0 = d.start, x1 = d.end
           var points = [[x(x0), y(y0)].join(","), [x(x0), y(y2)].join(","),
                         [x(x1), y(y0)].join(","), [x(x1), y(y2)].join(",")].join(" ");
           return points;
         });
  svg.selectAll("bar")
      .data(data["ratio.windows"])
    .enter().append("rect")
      .style("stroke", "black")
      .style("fill", "black")
      .style("opacity", 0.5)
      .attr("x", function(d) { return x(d.start); })
      .attr("y", function(d) {
           var h = d.q1 - d.q0
           if (isNaN(h)) {
               return 0;
           } else {
               return y(d.mean);
           }
         })
      .attr("width", function(d) { return x(d.end - d.start);})
      .attr("height", function(d) {
           var h = d.q1 - d.q0
           if (isNaN(h)) {
               return 0;
           } else {
               return 1;
           }
         });
  svg.selectAll("bar")
      .data(data["segments"])
    .enter().append("polygon")
      .style("stroke", "red")
      .attr("points", function(d) {
           var x0, x1, y0;
           x0 = d["start.pos"];
           x1 = d["end.pos"];
           y0 = d["depth.ratio"];
           var points = [[x(x0), y(y0)].join(","), [x(x0), y(y0)].join(","),
                         [x(x1), y(y0)].join(","), [x(x1), y(y0)].join(",")].join(" ");
           return points;
         })
.on('mouseover', function(d) {
           var x0, x1, y0;
           x0 = d["start.pos"];
           x1 = d["end.pos"];
        curSg.html("[" + x0 + ", " + x1 + "]");
    })
    .on('mouseout', function(d) {
       // curSg.html("");
  });
});

</script>

</body>
