<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
  <title>Sequenza JS examples/test</title>
  <style>body {font: 12px Arial; line-height: 19.6px;}</style>
  <script type="text/javascript" src="sequenzajs.js"></script>
        <style>
          html, body {
            height: 100%;
            font: 12px Arial;
            line-height: 19.6px;
          }
        </style>
</head>
<body>
  <h1>Basic example of the sequenza chromosome view using sequenzajs</h1>
  </p>
  <script type="text/javascript">
    var version = Sequenza.version
    console.log('Welcome, SequenzaJS v' + version)  
    var d3 = Sequenza.d3
    d3.json('chr1.json').then(function (data){
        var sequenza = new Sequenza(data, {
            'chromosome':1,
            'ratio_max': 4,
            'plottype': 'chromview',

        })
    })
  </script>
</body>
</html>
